apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compilesdk_version
    buildToolsVersion android_buildtools_version

    defaultConfig {
        applicationId "jp.s64.android.animatedtoolbar.example"
        minSdkVersion android_minsdk_version
        targetSdkVersion android_targetsdk_version
        versionCode android_version_code
        versionName animated_toolbar_version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${android_support_library_version}"
    compile "com.android.support:design:${android_support_library_version}"
    compile project(':animatedtoolbar')
    testCompile "junit:junit:${junit_version}"
}
