# android-animated-toolbar

./: README.md  build.gradle  settings.gradle
animatedtoolbar/: build.gradle
animatedtoolbar/src/androidTest/java/jp/s64/android/animatedtoolbar/: ExampleInstrumentedTest.java
animatedtoolbar/src/main/: AndroidManifest.xml
animatedtoolbar/src/main/java/jp/s64/android/animatedtoolbar/: AnimatedToolbar.java  AnimatedToolbarActivity.java  IAnimatedToolbar.java
animatedtoolbar/src/main/java/jp/s64/android/animatedtoolbar/util/: ActionBarWrapper.java  AnimatedToolbarActivityHelper.java  AnimatedToolbarHelper.java
animatedtoolbar/src/main/res/anim/: hide_title.xml  show_title.xml
animatedtoolbar/src/main/res/values/: attrs.xml  strings.xml
animatedtoolbar/src/test/java/jp/s64/android/animatedtoolbar/: ExampleUnitTest.java
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/jp/s64/android/animatedtoolbar/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/s64/android/animatedtoolbar/example/activity/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/jp/s64/android/animatedtoolbar/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
