// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
    }

    ext {
        android_minsdk_version = 11
        android_targetsdk_version = 25
        android_compilesdk_version = 25
        android_buildtools_version = '26.0.0'
        animated_toolbar_version_name = '0.0.1'
        android_version_code = 1

        android_support_library_version = '25.0.1'
        junit_version = '4.12'
        espresso_version = '2.2.2'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
